export class Tor1eCompendiumEquipement {

    async creationEquipement() {
        console.log("===================================================================");
        console.log("                        EQUIPEMENT                                 ");
        console.log("===================================================================");

        console.log("-------------------------------------------------------------------")
        console.log("                              ARMES                                ");
        console.log("-------------------------------------------------------------------")

        console.log("===== CREER LE DOSSIER DE BASE DES ARMES DES PJ ====");
        await Folder.create({
            name: 'Armes',
            type: 'Item',
            color: '#1c3201',
            sorting: 'm',
            parent: null
        });


        console.log("===== STEP 3 : CREER LES ARMES DES PJ ====");
        await Item.create({ name: "Dague", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_dagger.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 12}, damage: {value: 3}, calledShot: {value: 'tor1e.weapons.calledShots.none'}, description: {value: "<p><em>Livre de base, page 131</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.none'}, equipped: {value: false}, skill: {name: 'Dague'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Epée courte", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_swords.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 1}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 128</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'}, equipped: {value: false}, skill: {name: 'Epée courte'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Epée", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_swords.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 2}, injury: {value: '16'}, edge: {value: 10}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 128</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'}, equipped: {value: false}, skill: {name: 'Epée'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Epée longue (1m)", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_swords.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 3}, injury: {value: '16'}, edge: {value: 10}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 128</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'}, equipped: {value: false}, skill: {name: 'Epée longue'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Epée longue (2m)", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_swords.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 3}, injury: {value: '18'}, edge: {value: 10}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 128</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'}, equipped: {value: false}, skill: {name: 'Epée longue'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Lance", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_spears.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 2}, injury: {value: '14'}, edge: {value: 9}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 130</em></p>"}, ranged: {value: true, short: {value: 5}, medium: {value: 10}, long: {value: 20}}, group: {value: 'tor1e.weapons.groups.spears'}, equipped: {value: false}, skill: {name: 'Lance'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Grande lance", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_spears.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 4}, injury: {value: '16'}, edge: {value: 9}, damage: {value: 9}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 130</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.spears'}, equipped: {value: false}, skill: {name: 'Grande lance'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Hache", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_axes.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 2}, injury: {value: '18'}, edge: {value: 12}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 129</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'}, equipped: {value: false}, skill: {name: 'Hache'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Grande hache", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_axes.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 4}, injury: {value: '20'}, edge: {value: 12}, damage: {value: 9}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 129</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'}, equipped: {value: false}, skill: {name: 'Hache'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Hache à long manche (1m)", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_axes.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 3}, injury: {value: '18'}, edge: {value: 12}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 129</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'}, equipped: {value: false}, skill: {name: 'Hache à long manche'}, twoHandWeapon: {value: false} } });
        await Item.create({ name: "Hache à long manche (2m)", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_axes.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 3}, injury: {value: '20'}, edge: {value: 12}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 129</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'}, equipped: {value: false}, skill: {name: 'Hache à long manche'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Arc", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_bows.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 1}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 130</em></p>"}, ranged: {value: true, short: {value: 10}, medium: {value: 20}, long: {value: 30}}, group: {value: 'tor1e.weapons.groups.bows'}, equipped: {value: false}, skill: {name: 'Arc'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Grand arc", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_bows.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 3}, injury: {value: '16'}, edge: {value: 10}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 130</em></p>"}, ranged: {value: true, short: {value: 20}, medium: {value: 30}, long: {value: 40}}, group: {value: 'tor1e.weapons.groups.bows'}, equipped: {value: false}, skill: {name: 'Grand arc'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Bigot", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_mattock.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 3}, injury: {value: '18'}, edge: {value: 10}, damage: {value: 8}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 131</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.none'}, equipped: {value: false}, skill: {name: 'Bigot'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Bagarre", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_dagger.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 0}, injury: {value: ''}, edge: {value: 0}, damage: {value: 1}, calledShot: {value: 'tor1e.weapons.calledShots.none'}, description: {value: "<p><em>Voir dans le livre.</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.none'}, equipped: {value: false}, skill: {name: 'Dague'}, twoHandWeapon: {value: true} } });
        await Item.create({ name: "Jet de pierre", type: 'weapon', img: 'systems/tor1e/assets/images/icons/weapon_dagger.png', folder : game.folders.getName('Armes', true).data._id, permission: {default: 2}, data: { encumbrance: {value: 0}, injury: {value: ''}, edge: {value: 0}, damage: {value: 1}, calledShot: {value: 'tor1e.weapons.calledShots.none'}, description: {value: "<p><em>Voir dans le livre.</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.none'}, equipped: {value: false}, skill: {name: 'Dague'}, twoHandWeapon: {value: true} } });
                
        


        console.log("===== CREER LES AUTRES ARMES  ====");
        await Folder.create({
            name: 'Autres armes',
            type: 'Item',
            color: '#1c3201',
            sorting: 'a',
            parent: null
        });
        await Item.create({ name: "Arc de corne", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_ranged.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 10}, damage: {value: 4}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: true, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bows'} } });
        await Item.create({ name: "Balayage", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 12}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Livre de base, page 258</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Cimeterre lourd (2m)", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-scimitar.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'} } });
        await Item.create({ name: "Couteau à dents", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-scimitar.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 12}, damage: {value: 3}, calledShot: {value: 'tor1e.weapons.calledShots.none'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.none'} } });
        await Item.create({ name: "Crochets", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '15'}, edge: {value: 12}, damage: {value: 6}, calledShot: {value: 'tor1e.weapons.calledShots.poison'}, description: {value: "<p><em>Ténèbres sur la Forêt Noire, page 134</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Dard", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 3}, calledShot: {value: 'tor1e.weapons.calledShots.poison'}, description: {value: "<p><em>Livre de base, page 249</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Déchiquetage", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 6}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Livre de base, page 255</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Ecrasement", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 12}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Livre de base, page 252</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Epée à lame large", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-scimitar.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'} } });
        await Item.create({ name: "Epée courbe", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-scimitar.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 10}, damage: {value: 4}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'} } });
        await Item.create({ name: "Epée dentelée", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-scimitar.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 8}, calledShot: {value: 'tor1e.weapons.calledShots.disarm'}, description: {value: "<p><em>Les Vestiges du Nord, page 59</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.swords'} } });
        await Item.create({ name: "Etranglement", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 6}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Contes & Légendes des Terres Sauvages, page 21</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Grande masse noire", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_close.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 8}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Fondcombe, page 70</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'} } });
        await Item.create({ name: "Griffes", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 3}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Fondcombe, page 78</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Griffes étrangleuses", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Ténèbres sur la Forêt Noire, page 97</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Hache Orc", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_close.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'} } });
        await Item.create({ name: "Horion", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_close.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 12}, damage: {value: 6}, calledShot: {value: 'tor1e.weapons.calledShots.knockdown'}, description: {value: "<p><em>Guide de la Ville du lac, page 23</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Lacération", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 10}, damage: {value: 9}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 288</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Lance", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-spear.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 9}, damage: {value: 4}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.spears'} } });
        await Item.create({ name: "Lance à pointe large", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-spear.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 10}, damage: {value: 5}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Livre de base, page 244</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.spears'} } });
        await Item.create({ name: "Lance à tête de pierre", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-spear.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '12'}, edge: {value: 10}, damage: {value: 4}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Ténèbres sur la Forêt Noire, page 134</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.spears'} } });
        await Item.create({ name: "Longue hache", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_close.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '18'}, edge: {value: 12}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Contes et Légendes des Terres Sauvages, page 75</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'} } });
        await Item.create({ name: "Marteau lourd", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_close.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 8}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 252</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'} } });
        await Item.create({ name: "Massue", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_close.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '14'}, edge: {value: 10}, damage: {value: 6}, calledShot: {value: 'tor1e.weapons.calledShots.break-shield'}, description: {value: "<p><em>Livre de base, page 252</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.axes'} } });
        await Item.create({ name: "Morsure", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '16'}, edge: {value: 12}, damage: {value: 3}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Livre de base, page 252</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Piétinement", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '18'}, edge: {value: 8}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.knockdown'}, description: {value: "<p><em>Ténèbres sur la Forêt Noire, page 136</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.bestial'} } });
        await Item.create({ name: "Pique", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-spear.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '15'}, edge: {value: 10}, damage: {value: 7}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Contes et Légendes des Terres Sauvages, page 75</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.spears'} } });
        await Item.create({ name: "Poignard de Morgul", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon-scimitar.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '20'}, edge: {value: 12}, damage: {value: 4}, calledShot: {value: 'tor1e.weapons.calledShots.pierce'}, description: {value: "<p><em>Fondcombe, page 84</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.none'} } });
        await Item.create({ name: "Toile", type: 'weapon', img: 'systems/tor1e/assets/images/icons/adversary_weapon_bestial.png', folder : game.folders.getName('Autres armes', true).data._id, data: { encumbrance: {value: 0}, injury: {value: '0'}, edge: {value: 0}, damage: {value: 0}, calledShot: {value: 'tor1e.weapons.calledShots.'}, description: {value: "<p><em>Livre de base, page 249</em></p>"}, ranged: {value: false, short: {value: 0}, medium: {value: 0}, long: {value: 0}}, group: {value: 'tor1e.weapons.groups.'} } });
                        
        
        


        console.log("-------------------------------------------------------------------")
        console.log("                        ARMURES                                    ");
        console.log("-------------------------------------------------------------------")

        console.log("===== CREER LE DOSSIER DE BASE DES ARMURES ====");
        await Folder.create({
            name: 'Armures',
            type: 'Item',
            color: '#1c3201',
            sorting: 'm',
            parent: null
        });


        console.log("===== CREER LES ARMURES ====");
        await Item.create({name: 'Chemise de cuir', type: 'armour', img: 'systems/tor1e/assets/images/icons/armour.png', folder: game.folders.getName('Armures', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 126</em></p>"}, encumbrance: {value:4}, protection:{value:1}, group:{value:'leather'}}});
        await Item.create({name: 'Corselet à manches longues', type: 'armour', img: 'systems/tor1e/assets/images/icons/armour.png', folder: game.folders.getName('Armures', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 126</em></p>"}, encumbrance: {value:8}, protection:{value:2}, group:{value:'leather'}}});
        await Item.create({name: 'Chemise de mailles', type: 'armour', img: 'systems/tor1e/assets/images/icons/armour.png', folder: game.folders.getName('Armures', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 126</em></p>"}, encumbrance: {value:12}, protection:{value:3}, group:{value:'mail'}}});
        await Item.create({name: 'Cotte de mailles', type: 'armour', img: 'systems/tor1e/assets/images/icons/armour.png', folder: game.folders.getName('Armures', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 126</em></p>"}, encumbrance: {value:16}, protection:{value:4}, group:{value:'mail'}}});
        await Item.create({name: 'Haubert de mailles', type: 'armour', img: 'systems/tor1e/assets/images/icons/armour.png', folder: game.folders.getName('Armures', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 126</em></p>"}, encumbrance: {value:20}, protection:{value:5}, group:{value:'mail'}}});
                

        console.log("-------------------------------------------------------------------")
        console.log("                        CASQUES                                    ");
        console.log("-------------------------------------------------------------------")

        console.log("===== CREER LE DOSSIER DE BASE DES CASQUES ====");
        await Folder.create({
            name: 'Casques',
            type: 'Item',
            color: '#1c3201',
            sorting: 'm',
            parent: null
        });


        console.log("===== STEP 8 : CREER LES CASQUES ====");
        await Item.create({name: 'Cervelière de fer et de cuir', type: 'armour', img: 'systems/tor1e/assets/images/icons/headgear.png', folder: game.folders.getName('Casques', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 126</em></p>"}, encumbrance: {value:2}, protection:{value:1}, group:{value:'head'}}});
        await Item.create({name: 'Heaume', type: 'armour', img: 'systems/tor1e/assets/images/icons/headgear.png', folder: game.folders.getName('Casques', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 125</em></p>"}, encumbrance: {value:6}, protection:{value:4}, group:{value:'head'}}});
        

        console.log("-------------------------------------------------------------------")
        console.log("                        BOUCLIERS                                    ");
        console.log("-------------------------------------------------------------------")

        console.log("===== CREER LE DOSSIER DE BASE DES BOUCLIERS ====");
        await Folder.create({
            name: 'Boucliers',
            type: 'Item',
            color: '#1c3201',
            sorting: 'm',
            parent: null
        });


        console.log("===== CREER LES BOUCLIERS ====");
        await Item.create({name: 'Rondache', type: 'armour', img: 'systems/tor1e/assets/images/icons/shield.png', folder: game.folders.getName('Boucliers', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 127</em></p>"}, encumbrance: {value:1}, protection:{value:1}, group:{value:'shield'}}});
        await Item.create({name: 'Bouclier', type: 'armour', img: 'systems/tor1e/assets/images/icons/shield.png', folder: game.folders.getName('Boucliers', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 127</em></p>"}, encumbrance: {value:3}, protection:{value:2}, group:{value:'shield'}}});
        await Item.create({name: 'Grand bouclier', type: 'armour', img: 'systems/tor1e/assets/images/icons/shield.png', folder: game.folders.getName('Boucliers', true).data._id, permission: {default: 2}, data: { description: {value: "<p><em>Livre de base, page 127</em></p>"}, encumbrance: {value:5}, protection:{value:3}, group:{value:'shield'}}});
        


        console.log("===== FIN CREATION EQUIPEMENT ====");
    }
}